<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-Jr-OZE">
                                <rect key="frame" x="111" y="500" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQD-ra-rFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-el-1tu">
                                <rect key="frame" x="233" y="500" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9K-Gd-tEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-NV-rNv">
                                <rect key="frame" x="172" y="500" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oE-x0-bqT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-mO-d3k">
                                <rect key="frame" x="87.5" y="200" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0L6-Sy-ZST"/>
                                    <constraint firstAttribute="height" constant="200" id="FeN-rD-tGE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-K5-p8X">
                                <rect key="frame" x="87.5" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EQO-fV-wi0"/>
                                    <constraint firstAttribute="height" constant="200" id="sDf-E6-X1Y"/>
                                </constraints>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhL-VY-njQ"/>
                                    <segue destination="jOd-dk-eqP" kind="show" id="3NX-OP-OMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7V-K5-p8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0lv-4Q-vnd"/>
                            <constraint firstItem="gCS-NV-rNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YE-jx-hKa"/>
                            <constraint firstItem="gCS-NV-rNv" firstAttribute="leading" secondItem="wMX-Jr-OZE" secondAttribute="trailing" constant="30" id="JUN-9O-Qun"/>
                            <constraint firstItem="m7V-K5-p8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcl-Cs-52a"/>
                            <constraint firstItem="WgQ-mO-d3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dHn-QJ-mBS"/>
                            <constraint firstItem="gCS-NV-rNv" firstAttribute="top" secondItem="WgQ-mO-d3k" secondAttribute="bottom" constant="100" id="eaj-wq-pHK"/>
                            <constraint firstItem="JAk-el-1tu" firstAttribute="top" secondItem="WgQ-mO-d3k" secondAttribute="bottom" constant="100" id="izc-Vz-h1m"/>
                            <constraint firstItem="JAk-el-1tu" firstAttribute="leading" secondItem="gCS-NV-rNv" secondAttribute="trailing" constant="30" id="kvB-Fp-vWI"/>
                            <constraint firstItem="wMX-Jr-OZE" firstAttribute="top" secondItem="WgQ-mO-d3k" secondAttribute="bottom" constant="100" id="x4a-CU-UbE"/>
                            <constraint firstItem="WgQ-mO-d3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHt-u4-phV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SlideShow" destination="WgQ-mO-d3k" id="tz9-sY-chw"/>
                        <outlet property="backButton" destination="gCS-NV-rNv" id="J8H-y9-6Rj"/>
                        <outlet property="nextButton" destination="wMX-Jr-OZE" id="Tdu-li-mit"/>
                        <outlet property="startStopButton" destination="JAk-el-1tu" id="qiH-ov-Skf"/>
                        <outlet property="tapButton" destination="m7V-K5-p8X" id="gAe-4N-CzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="128.57142857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="91f-Ck-joj">
            <objects>
                <viewController id="jOd-dk-eqP" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpE-vu-URa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-1s-2yb">
                                <rect key="frame" x="172" y="536" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="vHq-C5-1jN" kind="unwind" unwindAction="unwind:" id="1gf-2J-hqw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y19-3E-Ztp">
                                <rect key="frame" x="0.0" y="124" width="375" height="319"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y19-3E-Ztp" firstAttribute="centerX" secondItem="rpE-vu-URa" secondAttribute="centerX" id="Nyk-Tk-gWt"/>
                            <constraint firstItem="y19-3E-Ztp" firstAttribute="top" secondItem="XyI-FO-Zdg" secondAttribute="top" constant="100" id="Tz6-uJ-Z0K"/>
                            <constraint firstItem="y19-3E-Ztp" firstAttribute="trailing" secondItem="XyI-FO-Zdg" secondAttribute="trailing" id="YVF-gJ-dwE"/>
                            <constraint firstItem="3PR-1s-2yb" firstAttribute="centerX" secondItem="rpE-vu-URa" secondAttribute="centerX" id="bHp-WV-kOs"/>
                            <constraint firstItem="3PR-1s-2yb" firstAttribute="top" secondItem="y19-3E-Ztp" secondAttribute="bottom" constant="50" id="mdC-JA-kbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyI-FO-Zdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2n-Iv-kDq"/>
                    <connections>
                        <outlet property="imageView" destination="y19-3E-Ztp" id="8k2-DO-gRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ih-YL-3Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vHq-C5-1jN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="854" y="128"/>
        </scene>
    </scenes>
</document>
